{
  "manifest_version": 3,
  "name": "Tabtop",
  "version": "1.0",
  "description": "A lightweight tab organization extension with sharing features",
  "permissions": ["tabs", "windows", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}